<html lang="en-us">
    <head>
        <title>My Home Page</title>
        <style>
            h1 {
                font-size: 40px;
            }
            body {
                background-color: blanchedalmond;
            }
            img {
                margin: 1 px;
                border: brown;
                border-width: 5px;
            }
            .navbar{
                padding: 10px;
                background: teal;
            }
            .navbar li{
                display: inline-block;
                padding: 25px;
                background: gray;
                border-radius: 3px;
                margin-left: 10px;
                margin-right: 10px;
            }
            .navbar li a{
                color: black;
                text-decoration: none;

            }
            .select{
                visibility: hidden;
            }
            @media (max-width: 600px){
                .navbar li {
                    padding: 10px;
                }
                nav{
                    visibility: hidden;
                }
                .navbar ul{
                    visibility: hidden;
                }

                .select{
                    visibility: visible;
                }
                body{
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
           
            }


        </style>

    </head>

    <body>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="textDemo.html">textDemo</a></li>
                <li><a href="bulletlist.html">Unordered List Demo</a></li>
                <li><a href="numberlist.html">Ordered List Demo</a></li>
                <li><a href="cssdemo.html">CSS Demo</a></li>
                <li><a href="tableDemo.html">Table Demo #1</a></li>
                <li><a href="tableDemo2.html">Table Demo #2</a></li>
                <li><a href="travel.html">Tony's Dream Spots</a></li>
            </ul>
        </nav>



        
        <select class="select">
            <option>Home</option>
            <option>TextDemo</option>
            <option>Unordered List</option>
            <option>Ordered List</option>
            <option>CSS Demo</option>
            <option>Table Demo #1</option>
            <option>Table Demo #2</option>
            <option>Travel Demo</option>
        </select>
    

        <center>
        <h1>Welcome to my Web Page!</h1>
        <h2>Anthony Ndungu aka 'Tony'</h2>
        <image src="media/me.jpg" alt="Tony" width="200" height="200" title="Tony">
        <br><br>
        <p>Hello! I am Anthony Ndungu and currently I'm a student at GA Tech Dataviz Bootcamp</p>

        <p>I am originally from Kenya and currently live in Lowell, MA!</p>
        </center>
        <hr>
        <h3><Links:I</h3>
        <ul>
            <li>Github site: <a href="https://Andunguh.github.io">Click Here</a></li>

            <li> Linkedin URL: <a href="https://linkedin.com/in/anthony-ndungu83">Click Here</a>
            </li>
            
        </ul>
        <hr>
            <center>
                <h3>Anthony's Favorites</h3>
                <table border="1">
                    <tr>
                        <th>Movies</th>
                        <th>Books</th>
                        <th>Sports</th>
                    </tr>
                    <tr>
                        <td>Face-off</td>
                        <td>Bible</td>
                        <td>Soccer</td>
                    </tr>
                    <tr>
                        <td>Good Fellas</td>
                        <td>Crypto Investing Guide</td>
                        <td>Rugby</td>
                    </tr>
                    <tr>
                        <td>Casino</td>
                        <td>Essential Scrum</td>
                        <td>UFC</td>
                    </tr>
                </table>

            </center>
        <hr>

        <p>
            Check out some more content 
            in the following pages:
        </p>
        <h3>Heading Demo</h3>
        <a href="headings.html">Click here to go to the heading demo web page</a>


        <h3>Text Demo</h3>
        <a href="textDemo.html">Click here to go to the text demo web page</a>

        <h3>Unordered List Demo</h3>
        <a href="bulletlist.html">Click here to go to the unordered list demo web page</a>

        <h3>Ordered List Demo</h3>
        <a href="numberlist.html">Click here to go to the ordered list demo web page</a>

        <h3>CSS Demo</h3>
        <a href="cssdemo.html">Click here to go to the CSS demo web page</a>

        <h3>Table Demo #1</h3>
        <a href="tableDemo.html">Click here to go to the first table demo web page</a>

        <h3>Text Demo #2</h3>
        <a href="tableDemo2.html">Click here to go to the second table demo web page</a>

        <h3>Tony's Dream Spots - Bucketlist</h3>
        <a href="Travel.html">Click here to go to Bucketlist demo web page</a>

    </body>

    <footer>
        <p>&copy; 2021 Bootcamp!</p>

    </footer>

</html>
